#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data

In [2]:
import pymysql
import sqlalchemy

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/search?tableCount%5B%5D=0-10&tableCount%5B%5D=10-30&dataType%5B%5D=Numeric&databaseSize%5B%5D=KB&databaseSize%5B%5D=MB)

In [3]:
# on utilise Ã§a https://relational.fit.cvut.cz/dataset/Stats

In [4]:
from sqlalchemy import create_engine
engine = create_engine('mysql+pymysql://guest:relational@relational.fit.cvut.cz/stats')

#### 4. Import the users table

In [10]:
# avec le sql du lien DATA
users1 = pd.read_sql_query('SELECT * FROM stats.users', engine)
users1.head()
users1= pd.read_sql_query('SELECT CreationDate FROM stats.users', engine)
users1.head()

         CreationDate
0 2010-07-19 06:55:26
1 2010-07-19 14:01:36
2 2010-07-19 15:34:50
3 2010-07-19 19:03:27
4 2010-07-19 19:03:57

In [15]:
# avec le csv USERS
users = pd.read_csv('/Users/helene/Desktop/helene/users_for_helene.csv')

In [16]:
users.head()

,Unnamed: 0,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,NaN
1,1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,NaN
2,2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,NaN
3,3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,NaN

#### 5. Rename Id column to userId

In [19]:
users.rename(columns={'Id':'userId'}, inplace=True)
users.head()

,Unnamed: 0,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,NaN
1,1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,NaN
2,2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,NaN
3,3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,NaN

#### 6. Import the posts table.

In [8]:
posts = pd.read_csv('/Users/helene/Desktop/helene/posts_for_helene.csv')

#### 7. Rename Id column to postId and OwnerUserId to userId

In [64]:
posts.rename(columns={'Id':'postId',"OwnerUserId":"userId"})
posts.head()

,Unnamed: 0,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,...,5.0,1,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaN,NaN,NaN,NaN,NaN
2,2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaN,NaN,NaN
3,3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,...,5.0,2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaN,NaN,NaN

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userID,ViewCount,CommentCount

In [44]:
users2=users[['userId', 'Reputation', 'Views', 'UpVotes', 'DownVotes']]
users2.head()

   userId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0
2       3         101     22       19          0
3       4         101     11        0          0
4       5        6792   1145      662          5

In [48]:
posts2=posts[['postId', 'Score', 'userId', 'ViewCount', 'CommentCount']]
posts2.head()

   postId  Score  userId  ViewCount  CommentCount
0       1     23     8.0     1278.0             1
1       2     22    24.0     8198.0             1
2       3     54    18.0     3613.0             4
3       4     13    23.0     5224.0             2
4       5     81    23.0        NaN             3

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [55]:
merge_df=posts2.merge(users2, left_on='userId', right_on='userId')
merge_df

,postId,Score,userId,ViewCount,CommentCount,Reputation,Views,UpVotes,DownVotes
0,1,23,8.0,1278.0,1,6764,1089,604,25
1,16,16,8.0,NaN,3,6764,1089,604,25
2,36,41,8.0,67396.0,7,6764,1089,604,25
3,65,14,8.0,NaN,3,6764,1089,604,25
4,78,33,8.0,NaN,4,6764,1089,604,25
5,111,8,8.0,NaN,3,6764,1089,604,25
6,114,30,8.0,1220.0,1,6764,1089,604,25
7,129,4,8.0,NaN,0,6764,1089,604,25
8,142,5,8.0,NaN,0,6764,1089,604,25
9,168,17,8.0,1022.0,1,6764,1089,604,25
10,170,56,8.0,7733.0,1,6764,1089,604,25
11,254,4,8.0,NaN,3,6764,1089,604,25
12,262,13,8.0,NaN,7,6764,1089,604,25
13,271,7,8.0,NaN,0,6764,1089,604,25
14,301,6,8.0,NaN,7,6764,1089,604,25
15,352,1,8.0,NaN,1,6764,1089,604,25
16,356,2,8.0,NaN,0,6764,1089,604,25
17,397,5,8.0,NaN,0,6764,1089,604,25
18,412,4,8.0,NaN,0,6764,1089,604,25
19,432,96,8.0,NaN,1,6764,1089,604,25
20,845,5,8.0,NaN,4,6764,1089,604,25
21,851,4,8.0,NaN,0,6764,1089,604,25
22,855,1,8.0,NaN,0,6764,1089,604,25
23,895,2,8.0,NaN,0,6764,1089,604,25
24,975,2,8.0,NaN,0,6764,1089,604,25
25,978,3,8.0,NaN,0,6764,1089,604,25
26,981,6,8.0,NaN,11,6764,1089,604,25
27,1010,8,8.0,NaN,0,6764,1089,604,25
28,1131,4,8.0,NaN,0,6764,1089,604,25
29,1132,4,8.0,NaN,1,6764,1089,604,25
...,...,...,...,...,...,...,...,...,...
90554,115285,0,55697.0,22.0,4,1,0,0,0
90555,115287,1,55699.0,23.0,6,6,0,0,0
90556,115291,5,55702.0,29.0,1,26,1,0,0
90557,115292,2,48622.0,NaN,0,21,0,1,0
90558,115295,0,53248.0,NaN,0,101,0,0,0
90559,115298,1,54582.0,8.0,0,106,0,0,0
90560,115312,0,55709.0,6.0,0,1,0,0,0
90561,115313,0,55710.0,18.0,4,1,0,0,0
90562,115315,1,55713.0,36.0,2,6,0,0,0
90563,115316,1,55714.0,20.0,3,6,0,0,0
90564,115321,1,55715.0,9.0,0,6,0,0,0
90565,115327,1,55718.0,25.0,0,6,0,0,0
90566,115328,0,55719.0,10.0,0,1,1,0,0
90567,115331,0,55720.0,12.0,1,1,0,0,0
90568,115335,3,55724.0,19.0,1,16,1,0,0
90569,115338,0,55729.0,NaN,0,16,1,0,0
90570,115340,0,55730.0,18.0,1,1,0,0,0
90571,115348,0,55564.0,18.0,3,101,0,1,0
90572,115350,0,55731.0,3.0,0,1,0,0,0
90573,115351,1,7331.0,9.0,0,6,2,0,0
90574,115352,0,55734.0,16.0,0,1,0,0,0
90575,115356,1,55733.0,15.0,0,6,1,0,0
90576,115360,2,55738.0,40.0,4,11,0,0,0
90577,115361,0,55383.0,12.0,1,1,0,0,0
90578,115364,0,52858.0,11.0,3,101,2,1,0
90579,115366,1,55742.0,17.0,0,6,0,0,0
90580,115370,1,55744.0,13.0,2,6,1,0,0
90581,115371,0,35801.0,19.0,0,1,1,0,0
90582,115375,0,49365.0,9.0,0,1,0,0,0
90583,115376,1,55746.0,5.0,2,106,1,0,0

#### 9. How many missing values do you have in your merged dataframe? On which columns?

In [54]:
print(merge_df.isnull().sum())

postId              0
Score               0
userId              0
ViewCount       48396
CommentCount        0
Reputation          0
Views               0
UpVotes             0
DownVotes           0
dtype: int64

#### 10. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [ ]:
# on peut les fill avec des 0 car

#### 11. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [ ]:
#score = float

#### Bonus: Identify extreme values in your merged dataframe as you have learned in class, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder.